# TOKENS BOT
TOKEN_BOT=6900998804:AAFFg3Q7uDMSL6BL63hDK-aMG5MVk-cLK40

# SYSTEM CONFIG
DEFAULT_VALUE=10

# LINKS
LINK_SUPORTE='t.me/fernandothedev'

# SOFTWARE INFO
BOT_VERSION=0.0.0-a
BOT_NAME=''
BOT_OWNER=5678591197
BOT_DEVELOPER=5678591197
BOT_UPDATE_DATE=
